R version 4.2.0 (2022-04-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /sw/eb/sw/FlexiBLAS/3.0.4-GCC-11.2.0/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.8       purrr_0.3.4      
 [5] readr_2.1.4       tidyr_1.2.0       tibble_3.1.6      ggplot2_3.3.5    
 [9] tidyverse_1.3.1   doRNG_1.8.2       rngtools_1.5.2    doParallel_1.0.17
[13] iterators_1.0.14  foreach_1.5.2     metapoppkg_0.1.15 patchwork_1.1.1  
[17] spatPomp_0.33.0   pomp_5.4         

loaded via a namespace (and not attached):
 [1] lubridate_1.8.0   ggnewscale_0.4.9  mvtnorm_1.1-3     lattice_0.20-45  
 [5] assertthat_0.2.1  digest_0.6.29     utf8_1.2.2        R6_2.5.1         
 [9] cellranger_1.1.0  backports_1.4.1   reprex_2.0.1      coda_0.19-4      
[13] httr_1.4.2        pillar_1.7.0      rlang_1.1.1       readxl_1.4.0     
[17] rstudioapi_0.13   data.table_1.14.2 munsell_0.5.0     broom_0.8.0      
[21] compiler_4.2.0    modelr_0.1.8      pkgconfig_2.0.3   tidyselect_1.1.2 
[25] codetools_0.2-18  fansi_1.0.3       crayon_1.5.1      tzdb_0.3.0       
[29] dbplyr_2.1.1      withr_2.5.0       grid_4.2.0        jsonlite_1.8.0   
[33] gtable_0.3.0      lifecycle_1.0.3   DBI_1.1.2         magrittr_2.0.3   
[37] scales_1.2.0      stringi_1.7.6     cli_3.6.1         fs_1.5.2         
[41] xml2_1.3.3        ellipsis_0.3.2    generics_0.1.2    vctrs_0.4.1      
[45] deSolve_1.32      tools_4.2.0       glue_1.6.2        hms_1.1.1        
[49] colorspace_2.0-3  rvest_1.0.2       haven_2.5.0      
